# CPTTest

./: build.gradle  versions.gradle
app/: build.gradle
app/schemas/com.jinkan.www.cpttest.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/jinkan/www/cpttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinkan/www/cpttest/: CPTApplication.java
app/src/main/java/com/jinkan/www/cpttest/db/: AppDatabase.java  RepositoryModule.java
app/src/main/java/com/jinkan/www/cpttest/di/: ActivityBindingModule.java  ActivityScoped.java  AddProbeInfoModule.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/jinkan/www/cpttest/parameter/: SystemConstant.java
app/src/main/java/com/jinkan/www/cpttest/util/: CallbackMessage.java  DataUtil.java  FileComparator.java  FileUtil.java  MyFileFilter.java  MyFileUtil.java  PreferencesUtil.java  StringUtil.java  SystemConstant.java  TimeUtil.java  UtilModule.java  VibratorUtil.java
app/src/main/java/com/jinkan/www/cpttest/view/: AddProbeActivity.java  AddProbeInfoActivity.java  AnalogCalibrationActivity.java  BaseActivity.java  BaseMVVMActivity.java  BaseTestActivity.java  CalibrationParameterActivity.java  CalibrationVerificationActivity.java  ChooseCalibrationTypeActivity.java  ChooseProbeTypeActivity.java  CommonProbeActivity.java  CrossFragment.java  CrossTestActivity.java  CrossTestDataDetailsActivity.java  DataSyncActivity.java  DialogDaggerActivity.java  DialogMVVMDaggerActivity.java  DigitalCalibrationActivity.java  DoubleBridgeFragment.java  DoubleBridgeMultifunctionTestActivity.java  DoubleBridgeTestActivity.java  HistoryDataActivity.java  InstrumentCalibrationFragment.java  LinkBluetoothActivity.java  MVVMDialogActivity.java  (+29 more)
app/src/main/res/layout/: activity_add_probe.xml  activity_add_probe_info.xml  activity_base_test.xml  activity_calibration_parameter.xml  activity_calibration_verification.xml  activity_cross_test.xml  activity_cross_test_data_details.xml  activity_data_syn.xml  activity_history_data.xml  activity_link_bluetooth.xml  activity_main.xml  activity_mark_file.xml  activity_my_linker.xml  activity_my_msg.xml  activity_new_test.xml  activity_open_file.xml  activity_ordinary_probe.xml  activity_set_calibration_data.xml  activity_set_email.xml  activity_test_data_details.xml  activity_testing.xml  activity_time_synchronization.xml  activity_version_info.xml  activity_video.xml  activity_wireless_probe.xml  activity_wireless_test.xml  fragment_calibration.xml  fragment_cross.xml  fragment_double_bridge.xml  fragment_me.xml  fragment_ordinary_test.xml  fragment_single_bridge.xml  fragment_wireless_test.xml  item_file.xml  item_history_data.xml  item_mark_file.xml  item_my_msg.xml  item_ordinary_probe.xml  item_test_data_details.xml  item_wireless_probe.xml
app/src/main/res/menu/: calibration.xml  calibration_verification.xml  data_syn.xml  email.xml  link.xml  navigation.xml  showhistory.xml  test.xml  test_data_details.xml  time_synchronization.xml  wireless_test.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/jinkan/www/cpttest/: ExampleUnitTest.java
(+151 files in other folders)
